<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamtale wiki</title>
    <link rel="stylesheet" href="Monster.css">
</head>
<body>
    <div class="linehead">
        <img src="Monster.gif" alt="Monster" class="Shadow-Guy">
    </div>
    <div class="linecard">
        <div class="card">
            <div class="wrapper">
                <img class="cover-image" src="Cards/vampire-cover.jpg"></img>
            </div>
            <img class="title" src="Cards/Vampire-title.png"></img>
            <img class="character" src="Cards/vampire-character.png"></img>
        </div>
        <div class="card">
            <div class="wrapper">
                <img class="cover-image" src="Cards/mimic-cover.jpg"></img>
            </div>
            <img class="title" src="Cards/mimic-title.png"></img>
            <img class="character" src="Cards/mimic-character.png"></img>
        </div>
        <div class="card">
            <div class="wrapper">
                <img class="cover-image" src="Cards/zombie-cover.jpg"></img>
            </div>
            <img class="title" src="Cards/zombie-title.png"></img>
            <img class="character" src="Cards/zombie-character.png"></img>
        </div>    
    </div>

    <div class="linecard">
        <div class="card">
            <div class="wrapper">
                <img class="cover-image" src="Cards/goblin2-cover.jpg"></img>
            </div>
            <img class="title" src="Cards/Goblin-title.png"></img>
            <img class="character" src="Cards/goblin2-character.png"></img>
        </div>
        <div class="card">
            <div class="wrapper">
                <img class="cover-image" src="Cards/devil-cover.jpg"></img>
            </div>
            <img class="title" src="Cards/devil-title.png"></img>
            <img class="character" src="Cards/devil-character.png"></img>
        </div>
        <div class="card">
            <div class="wrapper">
                <img class="cover-image" src="Cards/Dragon-cover.jpg"></img>
            </div>
            <img class="title" src="Cards/Dragon-title.png"></img>
            <img class="character" src="Cards/Dragon-character.png"></img>
        </div>    
    </div>
    
</body>
</html>