<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dreamtale wiki</title>
        <link rel="stylesheet" href="Personaggi.css">
    </head>
    <body>
        <div class="pergamene-wrapper">
            <div class="pergamene">
                <div class="pergamena" style="z-index: 1">
                    <h2>Nome Personaggio 1</h2>
                    <img src="immagine1.jpg" alt="Immagine Personaggio 1">
                    <p>Descrizione del Personaggio 1</p>
                </div>
                <div class="pergamena" style="z-index: 2">
                    <h2>Nome Personaggio 2</h2>
                    <img src="immagine2.jpg" alt="Immagine Personaggio 2">
                    <p>Descrizione del Personaggio 2</p>
                </div>
            </div>
        </div>

        <script src="Personaggi.js"></script>

    </body>
</html>
    
